MauiAppShowDoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowDoMilhao.MainPage"
             Title=" "
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#00008B">

    <ContentPage.Resources>
        <Style TargetType="Frame">

        </Style>

        <Style TargetType="RadioButton">

            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderColor" Value="#B22222"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="WidthRequest" Value="360"/>
            <Setter Property="BackgroundColor" Value="#B22222"/>


            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green"/>
                                <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="10" Padding="10" VerticalOptions="Center">

        <Image Grid.Column="1" Source="showdomilhao1.png" WidthRequest="180" HeightRequest="120" />

        <Grid ColumnDefinitions="*, *, *"
              RowDefinitions="Auto, Auto"
              Padding="0, 10, 0, 10">

            <Label Grid.Column="0" Text="Prêmio:" FontSize="15" TextColor="White" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="Nível:" FontSize="15" TextColor="White" FontAttributes="Bold"/>
            <Label Grid.Column="2" Text="Pergunta:" FontSize="15" TextColor="White" FontAttributes="Bold"/>

            <Label Grid.Column="0" Grid.Row="1"  x:Name="lbl_premio" FontSize="15" TextColor="White" FontAttributes="Bold"/>
            <Label Grid.Column="1" Grid.Row="1"  x:Name="lbl_nivel" FontSize="15" TextColor="White" FontAttributes="Bold"/>
            <Label Grid.Column="2" Grid.Row="1"  x:Name="lbl_pergunta_numero" FontSize="15" TextColor="White" FontAttributes="Bold"/>

        </Grid>

        <Frame BackgroundColor="#B22222" CornerRadius="10" Padding="10">
            <Label Text="{Binding Enunciado}"
                   FontSize="16" 
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"/>
        </Frame>

        <StackLayout>

            <RadioButton x:Name="alt0" IsVisible="False"
                             Content="{Binding Path=Alternativas[0].Descricao}"
                             Value="{Binding Path=Alternativas[0].Correta}"
                             TextColor="White" FontSize="16" />



            <RadioButton x:Name="alt1" IsVisible="False"
                             Content="{Binding Path=Alternativas[1].Descricao}"
                             Value="{Binding Path=Alternativas[1].Correta}"
                             TextColor="White" FontSize="16" />



            <RadioButton x:Name="alt2" IsVisible="False"
                             Content="{Binding Path=Alternativas[2].Descricao}"
                             Value="{Binding Path=Alternativas[2].Correta}"
                             TextColor="White" FontSize="16" />



            <RadioButton x:Name="alt3" IsVisible="False"
                             Content="{Binding Path=Alternativas[3].Descricao}"
                             Value="{Binding Path=Alternativas[3].Correta}"
                             TextColor="White" FontSize="16" />

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Parar"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="90"
                    CornerRadius="15"
                    Clicked="Button_Clicked_Parar"/>

            <Button Text="Próxima"
                    BackgroundColor="Green"
                    TextColor="White"
                    WidthRequest="90"
                    CornerRadius="15"
                    Clicked="Button_Clicked_Proxima"/>
        </StackLayout>

    </StackLayout>

</ContentPage>

